<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }

        header {
            background-color: rgb(14, 13, 11); 
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        header a:hover {
            color: coral;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(0, 0, 0);
        }        
        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
        p {
            text-align: center;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 18px;
            color: black;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="ppkn.html">PPKN</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
   </header>

   <h1>Ini adalah halaman Agama</h1>
   <h2>Community Service</h2>
   <div>
   <img src="community service.jpeg" width="600">
   </div>
   <p> Pada 11 Maret 2025, saya pergi ke Ren Ai Senior Citizen Home. 
    Saya pergi ke sana dengan murid Fu Jen Sacred Heart. Di sana, 
    <p>kami melakukan community service dengan menghibur kakek nenek 
    melalui penampilan dari kami. Ada penampilan seperti drama dan </p>
    <p>menyanyi. Kami juga melakukan penyerahan simbolis ke Ren Ai 
    Senior Citizen Home.</p>
</body>
</html>