<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }

        header {
            background-color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        header a:hover {
            color: coral;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(0, 0, 0);
        }
        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
        p {
            text-align: justify;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 18px;
            color: black;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="ppkn.html">PPKN</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

   <h1>Ini adalah halaman Bahasa Indonesia</h1>
   <h2>Ulasan Hotel Fullon Shenkeng</h2>
   <div>
   <img src="hotel.jpeg" width="600">
   </div>
   <p> Kota Taipei adalah ibu kota Taiwan, dikenal dari campuran 
    budaya modern dan tradisional. Tempat wisata yang terkenal di 
    Taipei adalah Taipei 101, Pasar Malam Shilin, dan Chiang Kai
     Shek Memorial Hall. Taipei adalah pusat kuliner, teknologi, 
     sejarah, dengan transportasi umum yang bagus dan atraksi alam 
     seperti Beitou Hot Springs. Budaya di Taipei merupakan gabungan 
     dari budaya Taiwan, Jepang, dan Barat. Dengan berbagai makanan
      seperti xiao long bao dan adanya festival lentera. Taipei memiliki 
    cuaca subtropis lembab, dengan 4 musim dalam setahun. Per 23 Maret, 
    2025, 1 NTD adalah 500.80 IDR.</p>
    
   <p>Fullon Hotel Shenkeng berada di kota 
    Taipei ini. Di sekitar hotel, bisa ditemukan Kebun Binatang Taipei,
     Jalan Lama Shenkeng, Taipei 101, dan Pasar Malam Shilin. Ada 3 stasiun 
     MRT di sekitar Fullon Hotel, stasiun Kebun Binatang Taipei, stasiun Muzha, 
     dan stasiun Balai Kota Taipei.</p>
    
    <p>Ada dua jenis kamar di Fullon Hotel, 
     standar dan deluxe suite. Untuk kamar standar harganya sekitar 3000 NTD 
     sampai 5000 NTD, kamar deluxe suite sekitar 5000 NTD sampai 8000 NTD. 
     Ada 317 kamar dengan banyak fasilitas seperti gym, spa, pusat bisnis, 
     kolam renang, restoran, kafe, lift, ballroom, parkiran, timbangan koper, 
     dan mesin gacha. Ingin lebih lengkap keunggulan hotel ini?</p>

    <p>Hotel ini sebenarnya siapa saja boleh menginap di sini. Tetapi paling cocok 
    untuk keluarga dan pebisnis karena daerah sekitar dan fasilitasnya sesuai. 
    Ada banyak lansia juga yang datang menginap. Menurut para pengunjung, kamarnya 
    nyaman, makanan di restorannya enak, staf ramah, dan banyak fasilitasnya. Kamarnya
     memiliki luas 44 meter persegi. Sebenarnya muat lebih dari 2 orang perkamar. Di 
     kamar juga memiliki kamar mandi yang bersih dengan bathtub, lantai yang dipakaikan 
     karpet, AC, wifi gratis, lemari es kecil, berangkas, lemari, tv, meja, dan kursi. 
     Restorannya juga memiliki makanan dengan variasi yang banyak. Ada roti, makanan Taiwan, 
     makanan barat, sereal, berbagai minuman, dan sebagainya, semua dengan rasa yang lezat. 
     Dibandingkan Park City Hotel Taichung, Fullon Hotel Shenkeng lebih besar dan terletak di 
     daerah yang lebih mainstream. Para staff (resepsionis/restoran) sangat baik dan menyambut kita d
     engan ramah. Dibandingkan hotel lain seperti Park City Hotel Taichung, Fullon Hotel leb
     ih besar dan daerahnya lebih dikenal oleh turis.</p>

    <p>Fullon Hotel Shenkeng memiliki fasilitas, staff, kebersihan, dan keamanan yang 
    memuaskan. Namun, ada beberapa kekurangan yang dimilikinya. Salah satunya adalah 
    tidak ada bidet di hotel kamar. Ada bidet hanya untuk di toilet di dekat lobi. 
    Selain itu, temboknya terasa tipis, jadi pengunjung di kamar sebelah atau di atas 
    bisa terdengar. Terakhir adalah adanya masalah dengan telepon. Beberapa kali, 
    sudah menekan tombol untuk menelpon kamar lain, tetapi yang menjawab adalah dari 
    telepon resepsionis. Saat kamar lain yang menelpon kamar kita, bisa.</p>    
</body>
</html>