<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }

        header {
            background-color: rgb(0, 0, 0); 
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        header a:hover {
            color: coral;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(0, 0, 0);
        }
        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
        p {
            text-align: center;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 18px;
            color: black;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 25%;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="ppkn.html">PPKN</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
   </header>

   <h1>Ini adalah halaman English</h1>
   <h2>Travel Writing</h2>
   <div>
   <img src="IMG_0516.jpeg" width="50">
   </div>
   <div>
   <p>This is a mindmap that will be the guide for my travel writing. 
    I made this before I went to Taiwan. There are 10 words that I think </p>
    <p>of when I hear the name of the place, Ximending Night Market. I also
     wrote 10 questions I want to find out when I go to Taiwan. Lastly, </p>
    <p> there is a list of things I want to take a picture of there. Now that 
     I've already visited Taiwan, I can answer the questions and start 
     with my travel writing.</p>
    </div>

</body>
</html>