<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Website</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }

        header {
            background-color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        header a:hover {
            color: coral;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(0, 0, 0);
        }
        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
        p {
            text-align: justify;
            margin-top: 100px;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <header>
   <a href="index.html">Home</a>
   <a href="agama.html">Agama</a>
   <a href="bindo.html">Bahasa Indonesia</a>
   <a href="ppkn.html">PPKN</a>
   <a href="english.html">English</a>
   <a href="ips.html">IPS</a>
   <a href="mandarin.html">Mandarin</a>
    </header>
    
   <h1>Ini adalah halaman Home</h>
    <div>
    <img src="taiwan.jpeg" width="900">
    </div>
    <h2>Selamat datang di halaman home! Saya Carissa Afila dari kelas 8F. Di sini, dapat dilihat perjalanan saya di Edutrip Taiwan!</h2>
</body>
</html>