<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }

        header {
            background-color: rgb(0, 0, 0); 
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        header a:hover {
            color: coral;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(6, 8, 10);
        }
        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
        p {
            text-align: center;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 18px;
            color: black;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="ppkn.html">PPKN</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
   </header>

   <h1>Ini adalah halaman Mandarin</h1>
   <h2>Describe Buddy</h2>
   <img src="buddy.jpeg" width="600" >
   <p> 这是我的新朋友。她叫Wendy,台湾名字:劉育彣。她今年十五岁。
    她的生日是2010年11月13日。她在Fu Jen Sacred Heart 学校读书,</p>
    <p>上八年级。她喜欢吃意大利面。我也喜欢吃。她的爱好是听音乐。
    她很喜欢Michael Jackson和Sabrina Carpenter。我们一起去</p>
    <p>Ren'ai Senior Citizen's Home和九份Old Street。在九份
    Old Street,我们看漂亮的风景,喝珍珠奶茶，和学存钱。她有短短
    的头发，小小的眼睛，矮矮的高度，和可爱的脸.</p>

</body>
</html>